setupRequired(obs_base)
setupRequired(meas_astrom)
setupRequired(sconsUtils)
setupRequired(astshim)
setupRequired(astro_metadata_translator)
setupRequired(geom)
setupRequired(daf_butler)
setupRequired(meas_modelfit)
setupOptional(meas_extensions_gaap)
setupOptional(meas_extensions_psfex)
setupOptional(meas_extensions_shapeHSM)


envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
